# springDemo

./: pom.xml  readme  server.xml
src/main/java/demo001/: HellowordController.java
src/main/java/demo002/: HellowordController.java
src/main/java/demo003/: UserController.java  UserModel.java  UserService.java
src/main/java/demo005/: LoginHandle.java  StopWatchHandlerInterceptor.java
src/main/resources/: log4j.properties
src/main/resources/conf/: spring-back-application001.xml  spring-back-application002.xml  spring-back-application005.xml
src/main/webapp/WEB-INF/: web.xml
